<!DOCTYPE html>

<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">


        <title>Amber Kakkar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Amber Kakkar is a Student at DIT University and an Open Source Enthusiast. He  has lots of interest in Java, Machine Learning and Problem Solving. Currently a student, aiming to make positive changes in the world. Feel free to get in touch.">
        <meta name="keywords" content="Amber19597293, amber2k, amberk2001, Amber, Amber Kakkar, Open Source, Java, C, SQL, HTML , CSS , Web Developer,Web Designer, DIT University, Github, Instagram, LinkedIn, Developer, DIT, Dehradun, HackerEarth, HackerRank">

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Amber Kakkar">
        <meta itemprop="description" content="Amber Kakkar is a Student at DIT University and an Open Source Enthusiast. He  has lots of interest in Java, Machine Learning and Problem Solving. Currently a student, aiming to make positive changes in the world. Feel free to get in touch.">
        <meta itemprop="image" content="https://github.com/amberkakkar01/amber2001.github.io/blob/master/squaredp.jpeg">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="https://github.com/amberkakkar01/amber2001.github.io/blob/master/squaredp.jpeg">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="Amber Kakkar">
        <meta name="twitter:description" content="Amber Kakkar is a Student at DIT University and an Open Source Enthusiast. He  has lots of interest in Java, Machine Learning and Problem Solving. Currently a student, aiming to make positive changes in the world. Feel free to get in touch.">
        <meta name="twitter:creator" content="">
        <meta name="twitter:image:src" content="squaredp.jpg">

        <!-- Open Graph data -->
        <meta property="og:title" content="Amber Kakkar">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://github.com/amberkakkar01/">
        <meta property="og:image" content="https://github.com/amberkakkar01/amber2001.github.io/blob/master/squaredp.jpeg">
        <meta property="og:description" content="Amber Kakkar is a Student at DIT University and an Open Source Enthusiast. He  has lots of interest in Java, Machine Learning and Problem Solving. Currently a student, aiming to make positive changes in the world. Feel free to get in touch.">
        <meta property="og:site_name" content="Amber Kakkar">
        <link rel="icon" href="https://github.com/amberkakkar01/amber2001.github.io/blob/master/icon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link href="css/css.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

        
        
    </head>
    <style type="text/css">
        footer{ 
          background-color: transparent; 
          text-align: center; 
          
        }
        .fa-github {
          color: #4169e1 ;
          font-size: 30px;
          background: #000;
          padding: 15px;
          border-radius: 30px;
          cursor:pointer;
        }

        .fa-facebook-official {
        color: #4169e1 ;
        font-size: 30px;
        background: #000;
        padding: 15px;
        border-radius: 30px;
        cursor:pointer;
        }
        
        .fa-linkedin {
          color: #4169e1 ;
          font-size: 30px;
          background: #000;
          padding: 15px;
          border-radius: 30px;
          cursor:pointer;
        }
        
        .fa-twitter {
        color: #4169e1 ;
        font-size: 30px;
        background: #000;
        padding: 15px;
        border-radius: 30px;
        cursor:pointer;
        }
        .fa-instagram {
          color: #4169e1 ;
          font-size: 30px;
          background: #000;
          padding: 15px;
          border-radius: 30px;
          cursor:pointer;
        }   
    
    </style>
    <body>
        <div class="animated fadeIn delay-1s container vertical-center">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <img src="squaredp.jpg" class="img-responsive img-circle profile" alt="Amber Kakkar">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 res-content">
                    <div class="row">
                        <p id="introduction">Hi, I'm Amber Kakkar.</p>
                    </div>
                    <div class="row">
                        <p id="motto">while(alive) {eat, sleep, code};</p>
                    </div>
                    <div class="row">
                        <span id="about-me">Student at DIT University</span><span class="typed-cursor">|</span>
                    </div>
                    <div class="row">
                        <p id="resume">Check out my <a href="cv.pdf" target="_blank">curriculum vitae</a>.</p>
                    </div>
                    <footer class="w3-container w3-padding-32 w3-indigo">
                        <div class="w3-row-padding">
                          <div class="w3-third">
                            <h3>Social Media</h3>
                            <p>
                              <div class="w3-panel w3-large">
                                <a href="https://www.facebook.com"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>&nbsp; &nbsp; &nbsp; 
                                <a href="https://www.instagram.com/amberkakkar01/?hl=en"> <i class="fa fa-instagram w3-hover-opacity"></i></a>&nbsp; &nbsp; &nbsp;
                                <a href="https://in.linkedin.com/in/amber-kakkar-242138193"><i class="fa fa-linkedin w3-hover-opacity"></i></a>&nbsp; &nbsp; &nbsp; 
                                <a href="https://github.com/amberkakkar01"><i class="fa fa-github w3-hover-opacity"></i></a>&nbsp; &nbsp; &nbsp; 
                                <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter w3-hover-opacity"></i></a>&nbsp; &nbsp; &nbsp;

                          </div>
                          </p>
                          </div>
                        </div>
                      </footer>
                      
        <script async="" src="js/analytics.js"></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69242774-3', 'auto');
          ga('send', 'pageview');
        </script>
        <script src="js/jquery.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/script.js"></script>

</body></html>
